# ve-tau-tet

./: .gitignore  pom.xml
environment/: docker-compose-dev.yml
environment/elk/: elasticsearch.yml  kibana.yml  logstash.yml
environment/elk/pipeline/: logstash.conf
environment/mysqld-exporter/: .my.cnf
environment/nginx/conf.d/: app.conf
environment/prometheus/: prometheus.yml
xxxx-application/: pom.xml
xxxx-application/src/main/java/com/xxxx/ddd/application/service/event/: EventAppService.java
xxxx-application/src/main/java/com/xxxx/ddd/application/service/event/impl/: EventAppServiceImpl.java
xxxx-application/src/main/java/com/xxxx/ddd/application/service/ticket/: TicketDetailAppService.java
xxxx-application/src/main/java/com/xxxx/ddd/application/service/ticket/cache/: TicketDetailCacheService.java
xxxx-controller/: pom.xml
xxxx-controller/src/main/java/com/xxxx/ddd/controller/config/: RestTemplateConfig.java
xxxx-controller/src/main/java/com/xxxx/ddd/controller/http/: HiController.java  TicketDetailController.java
xxxx-controller/src/main/java/com/xxxx/ddd/controller/model/enums/: ResultCode.java  ResultUtil.java
xxxx-controller/src/main/java/com/xxxx/ddd/controller/model/vo/: ResultMessage.java
xxxx-domain/: pom.xml
xxxx-domain/src/main/java/com/xxxx/ddd/domain/model/entity/: Ticket.java  TicketDetail.java
xxxx-domain/src/main/java/com/xxxx/ddd/domain/repository/: HiDomainRepository.java  TicketDetailRepository.java
xxxx-domain/src/main/java/com/xxxx/ddd/domain/service/: HiDomainService.java  TicketDetailDomainService.java
xxxx-domain/src/main/java/com/xxxx/ddd/domain/service/impl/: HiDomainServiceImpl.java  TicketDetailDomainServiceImpl.java
xxxx-infrastructure/: pom.xml
xxxx-infrastructure/src/main/java/com/xxxx/ddd/infrastructure/cache/redis/: RedisInfrasService.java  RedisInfrasServiceImpl.java
xxxx-infrastructure/src/main/java/com/xxxx/ddd/infrastructure/config/: RedisConfig.java
xxxx-infrastructure/src/main/java/com/xxxx/ddd/infrastructure/distributed/redisson/: RedisDistributedLocker.java  RedisDistributedService.java
xxxx-infrastructure/src/main/java/com/xxxx/ddd/infrastructure/persistence/mapper/: TicketDetailJPAMapper.java
xxxx-infrastructure/src/main/java/com/xxxx/ddd/infrastructure/persistence/repository/: HiInfrasRepositoryImpl.java  TicketDetailInfrasRepositoryImpl.java
xxxx-start/: pom.xml
xxxx-start/src/main/java/com/xxxx/: StartApplication.java
xxxx-start/src/main/resources/: application.yml  logback-spring.xml
(+3 files in other folders)
